<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interactive globe view of the world</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        /* source: https://codepen.io/yuhomyan/pen/ExKvNVa */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
        }

        body {
            text-align: center;
            width: 60%;
            height: 60%;
            padding-top: 20px;
            background: #1A1E23;
        }

        canvas {
            padding-left: 200px;
        }

        .wrapper{
            position: fixed;
            top: 0;
            /*left: -100%;*/
            right: -100%;
            height: 100%;
            width: 100%;
            background: #000000;
            transition: all 0.6s ease-in-out;
        }

        #active:checked ~ .wrapper{
            right:0;
        }

        .menu-btn{
            position: absolute;
            z-index: 2;
            right: 20px;
            /*left: 20px; */
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after{
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            left: 30%;
            width: 40%;
            border-bottom: 2px solid #FFFFFF;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .menu-btn:before{
            transform: translateY(-8px);
        }

        .menu-btn:after{
            transform: translateY(8px);
        }

        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: background .6s;
        }

        /* closing animation */
        #active:checked + .menu-btn span {
            transform: scaleX(0);
        }

        #active:checked + .menu-btn:before {
            transform: rotate(45deg);
            border-color: #fff;
        }

        #active:checked + .menu-btn:after {
            transform: rotate(-45deg);
            border-color: #fff;
        }

        .wrapper ul{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }

        .wrapper ul li{
            height: 10%;
            margin: 15px 0;
        }

        .wrapper ul li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            border-radius: 50px;
            position: relative;
            line-height: 50px;
            margin: 5px 30px;
            opacity: 0;
        }

        .wrapper ul li a:after{
            position: absolute;
            content: "";
            background: #fff;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
        }

        .wrapper ul li a:hover:after{
            transform: scaleY(1);
        }

        .wrapper ul li a:hover{
            color: #198CE6;
        }

        input[type="checkbox"]{
            display: none;
        }

        #active:checked ~ .wrapper ul li a{
            opacity: 1;
        }

        .wrapper ul li a{
            transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translateX(100px);
        }

        #active:checked ~ .wrapper ul li a{
            transform: translateX(-100px);
        }
    </style>
</head>
<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://127.0.0.1:1077/">Interactive globe view of the world</a></li>
            <li><a href="none.html">Flat map of the world</a></li>
            <li><a href="all.html">All attacks marked with dots</a></li>
            <li><a href="all_lines.html">All attacks marked with lines</a></li>
            <li><a href="chn.html">Attacks in reference to China</a></li>
            <li><a href="rus.html">Attacks in reference to Russia</a></li>
            <li><a href="usa.html">Attacks in reference to USA</a></li>
            <li><a href="http://127.0.0.1:8080/">Chord Diagram</a></li>
            <li><a href="http://127.0.0.1:15128/">Force Directed Diagram</a></li>
        </ul>
    </div>

    <span id="observablehq-viewof-projectionName-b1655356"></span>
    <div id="observablehq-chart-b1655356"></div>

    <script type="module">
        import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@d3/versor-dragging.js?v=3";
        new Runtime().module(define, name => {
            if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-b1655356"));
            if (name === "viewof projectionName") return new Inspector(document.querySelector("#observablehq-viewof-projectionName-b1655356"));
            return ["projection","height"].includes(name);
        });
    </script>
</body>
</html>
