<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WBS - GDELT</title>
    <script type="text/javascript" src="js_ndex.js"></script>
    <style>
        /* source: https://codepen.io/alphardex/pen/MWWEmLK */

        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #1A1E23;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            list-style-type: none;
        }

        li {
            padding: 6px 0;
        }

        a {
            position: relative;
            display: block;
            padding: 4px 0;
            font-family: Lato, sans-serif;
            color: #ecf0f1;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
        }

        a::after {
             position: absolute;
             content: "";
             top: 100%;
             left: 0;
             width: 100%;
             height: 3px;
             background: #3498db;
             transform: scaleX(0);
             transform-origin: right;
             transition: transform 0.5s;
         }

        a:hover {
             color: #95a5a6;
        }

        a:hover::after {
             transform: scaleX(1);
             transform-origin: left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:1099/">Vensor Dragging Diagram</a></li>
        <li><a href="#">Map of the world</a></li>
        <li><a href="#">All attacks marked with dots</a></li>
        <li><a href="#">All attacks marked with Lines</a></li>
        <li><a href="#">Attacks in reference to China</a></li>
        <li><a href="#">Attacks in reference to Russia</a></li>
        <li><a href="#">Attacks in reference to USA</a></li>
        <li><a href="#">Chord Diagram</a></li>
        <li><a href="#">Force Directed Diagram</a></li>
      </ul>
</body>
</html>
