<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dispersed Directed Diagram</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <style>
        /* source: https://codepen.io/yuhomyan/pen/ExKvNVa */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;  
            font-family: 'Oswald', sans-serif;

        }

        body {
            text-align: center;
            padding-top: 20px;
            width: 110%;
            height: 110%;
            background: rgba(29, 33, 39, 0.05);
            overflow: hidden;
        }

        canvas {
            padding-left: 200px;
        }

        .wrapper{
            position: fixed;
            top: 0;
            /*left: -100%;*/
            right: -100%;
            height: 100%;
            width: 100%;
            background: #000000;
            transition: all 0.6s ease-in-out;
        }

        #active:checked ~ .wrapper{
            right:0;
        }

        .menu-btn{
            position: absolute;
            z-index: 2;
            right: 20px;
            /*left: 20px; */
            top: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .menu-btn span,
        .menu-btn:before,
        .menu-btn:after{
            content: "";
            position: absolute;
            top: calc(50% - 1px);
            left: 30%;
            width: 40%;
            border-bottom: 2px solid #000000;
            transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .menu-btn:before{
            transform: translateY(-8px);
        }

        .menu-btn:after{
            transform: translateY(8px);
        }

        .close {
            z-index: 1;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: background .6s;
        }

        /* closing animation */
        #active:checked + .menu-btn span {
            transform: scaleX(0);
        }

        #active:checked + .menu-btn:before {
            transform: rotate(45deg);
            border-color: #fff;
        }

        #active:checked + .menu-btn:after {
            transform: rotate(-45deg);
            border-color: #fff;
        }

        .wrapper ul{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }

        .wrapper ul li{
            height: 10%;
            margin: 15px 0;
        }

        .wrapper ul li a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            padding: 5px 30px;
            color: #fff;
            border-radius: 50px;
            position: relative;
            line-height: 50px;
            margin: 5px 30px;
            opacity: 0;
        }

        .wrapper ul li a:after{
            position: absolute;
            content: "";
            background: #fff;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
        }

        .wrapper ul li a:hover:after{
            transform: scaleY(1);
        }

        .wrapper ul li a:hover{
            color: #198CE6;
        }

        input[type="checkbox"]{
            display: none;
        }

        #active:checked ~ .wrapper ul li a{
            opacity: 1;
        }

        .wrapper ul li a{
            transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            transform: translateX(100px);
        }

        #active:checked ~ .wrapper ul li a{
            transform: translateX(-100px);
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="http://127.0.0.1:1077/">Interactive globe view of the world</a></li>
            <li><a href="none.html">Flat map of the world</a></li>
            <li><a href="all.html">All attacks marked with dots</a></li>
            <li><a href="all_lines.html">All attacks marked with lines</a></li>
            <li><a href="chn.html">Attacks in reference to China</a></li>
            <li><a href="rus.html">Attacks in reference to Russia</a></li>
            <li><a href="usa.html">Attacks in reference to USA</a></li>
            <li><a href="http://127.0.0.1:8080/">Chord Diagram</a></li>
            <li><a href="http://127.0.0.1:15128/">Force Directed Diagram</a></li>
            <li><a href="http://127.0.0.1:51326/">Chord Depencency Diagram</a></li>
            <li><a href="http://127.0.0.1:62477/">Arc Diagram</a></li>
            <li><a href="http://127.0.0.1:49533">Dispersed Directed Diagram</a></li>
        </ul>
    </div>

    <div id="observablehq-chart-d9892026"></div>
    <script type="module">
        import { Runtime, Inspector } from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
        import define from "https://api.observablehq.com/@d3/mobile-patent-suits.js?v=3";

        const runtime = new Runtime();
        const module = runtime.module(define, name => {
            if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-d9892026"));
        });

        var newLinks = [
            {
                "Source": "PRK",
                "Target": "USA",
                "CAMEOCode": 40
            },
            {
                "Source": "PRK",
                "Target": "USA",
                "CAMEOCode": 46
            },
            {
                "Source": "PRK",
                "Target": "USA",
                "CAMEOCode": 51
            },
            {
                "Source": "PRY",
                "Target": "USA",
                "CAMEOCode": 172
            },
            {
                "Source": "PSE",
                "Target": "USA",
                "CAMEOCode": 10
            },
            {
                "Source": "PTY",
                "Target": "USA",
                "CAMEOCode": 36
            },
            {
                "Source": "RUS",
                "Target": "USA",
                "CAMEOCode": 42
            },
            {
                "Source": "RUS",
                "Target": "USA",
                "CAMEOCode": 36
            },
            {
                "Source": "RUS",
                "Target": "USA",
                "CAMEOCode": 42
            },
            {
                "Source": "SAU",
                "Target": "USA",
                "CAMEOCode": 43
            },
            {
                "Source": "SCG",
                "Target": "USA",
                "CAMEOCode": 51
            },
            {
                "Source": "TJK",
                "Target": "USA",
                "CAMEOCode": 43
            },
            {
                "Source": "TUR",
                "Target": "USA",
                "CAMEOCode": 20
            },
            {
                "Source": "TUR",
                "Target": "USA",
                "CAMEOCode": 32
            },
            {
                "Source": "TUR",
                "Target": "USA",
                "CAMEOCode": 51
            },
            {
                "Source": "TUR",
                "Target": "USA",
                "CAMEOCode": 173
            },
            {
                "Source": "UKR",
                "Target": "USA",
                "CAMEOCode": 42
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 57
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 40
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 46
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 121
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 10
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 13
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 20
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 30
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 36
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 40
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 42
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 51
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 84
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 114
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 120
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 186
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 13
            },
            {
                "Source": "USA",
                "Target": "USA",
                "CAMEOCode": 40
            },
            {
                "Source": "VNM",
                "Target": "USA",
                "CAMEOCode": 40
            },
            {
                "Source": "ZMB",
                "Target": "USA",
                "CAMEOCode": 172
            },
            {
                "Source": "ZMB",
                "Target": "USA",
                "CAMEOCode": 172
            },
            {
                "Source": "ZWE",
                "Target": "USA",
                "CAMEOCode": 40
            },
            {
                "Source": "PRK",
                "Target": "CHN",
                "CAMEOCode": 36
            },
            {
                "Source": "PRK",
                "Target": "CHN",
                "CAMEOCode": 42
            },
            {
                "Source": "REF",
                "Target": "CHN",
                "CAMEOCode": 10
            },
            {
                "Source": "REF",
                "Target": "CHN",
                "CAMEOCode": 12
            },
            {
                "Source": "RUS",
                "Target": "CHN",
                "CAMEOCode": 20
            },
            {
                "Source": "RUS",
                "Target": "CHN",
                "CAMEOCode": 36
            },
            {
                "Source": "SEP",
                "Target": "CHN",
                "CAMEOCode": 43
            },
            {
                "Source": "TIB",
                "Target": "CHN",
                "CAMEOCode": 40
            },
            {
                "Source": "TWN",
                "Target": "CHN",
                "CAMEOCode": 10
            },
            {
                "Source": "TWN",
                "Target": "CHN",
                "CAMEOCode": 110
            },
            {
                "Source": "TWN",
                "Target": "CHN",
                "CAMEOCode": 130
            },
            {
                "Source": "TWN",
                "Target": "CHN",
                "CAMEOCode": 164
            },
            {
                "Source": "USA",
                "Target": "CHN",
                "CAMEOCode": 36
            },
            {
                "Source": "USA",
                "Target": "CHN",
                "CAMEOCode": 42
            },
            {
                "Source": "USA",
                "Target": "CHN",
                "CAMEOCode": 42
            },
            {
                "Source": "VNM",
                "Target": "CHN",
                "CAMEOCode": 42
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 10
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 17
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 30
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 36
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 42
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 43
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 46
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 57
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 60
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 100
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 10
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 46
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 60
            },
            {
                "Source": "RUS",
                "Target": "RUS",
                "CAMEOCode": 10
            },
            {
                "Source": "SPY",
                "Target": "RUS",
                "CAMEOCode": 10
            },
            {
                "Source": "SWE",
                "Target": "RUS",
                "CAMEOCode": 43
            },
            {
                "Source": "TKM",
                "Target": "RUS",
                "CAMEOCode": 20
            },
            {
                "Source": "TUR",
                "Target": "RUS",
                "CAMEOCode": 36
            },
            {
                "Source": "UKR",
                "Target": "RUS",
                "CAMEOCode": 40
            },
            {
                "Source": "UKR",
                "Target": "RUS",
                "CAMEOCode": 36
            },
            {
                "Source": "UKR",
                "Target": "RUS",
                "CAMEOCode": 71
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 42
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 57
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 20
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 20
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 10
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 16
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 20
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 36
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 43
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 51
            },
            {
                "Source": "USA",
                "Target": "RUS",
                "CAMEOCode": 100
            },
            {
                "Source": "VNM",
                "Target": "RUS",
                "CAMEOCode": 42
            },
            {
                "Source": "VNM",
                "Target": "RUS",
                "CAMEOCode": 43
            },
            {
                "Source": "VNM",
                "Target": "RUS",
                "CAMEOCode": 162
            }
        ]

        newLinks.forEach(element => {
                    element.source = element.Source;
                    delete element.Source;

                    element.target = element.Target;
                    delete element.Target;

                    element.value = element.CAMEOCode;
                    delete element.CAMEOCode;
        });

        var newNodes = [{id: "USA"}, {id: "CHN"}, {id: "RUS"}];
        var groupIter = 4;

        function sourceExists(nodes, element){
            var flag = false;

            nodes.forEach(node => {
                if(element.source === node.id){
                    flag = true;
                }
                else{
                    console.log("Still looking for the element..");
                }
            });
            return flag;
        }

        newLinks.forEach(element => {
            if(sourceExists(newNodes, element)){
                console.log("Skipped source value: " + element.source);
            }
            else{
                newNodes.push({id: element.source});
            }
        });

        var newData = {nodes: newNodes, links: newLinks};
        console.log(newData);

        module.redefine("data", newData);
</script>
</body>
</html>
